# README #

This project setup a simple email sending and tracking moudule in rails using mailgun apis. Please Check the spec/emailers_controller_spec.rb file to get details about the APIs


### Quick Setup Guide ###

* clone the repo
* bundle install



### Who do I talk to? ###

* email: d.k.khatri2012@gmail.com